# BluetoothLe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ibeacon/: AndroidManifest.xml  build.gradle
ibeacon/res/layout/: activity_filter_param.xml  activity_rssi.xml  activity_setting.xml  devices_item.xml  devices_layout.xml  listitem_device.xml  main_layout.xml  param_setting_layout.xml
ibeacon/res/values/: colors.xml  styles.xml
ibeacon/src/com/example/bluetooth/le/: BTConstants.java  DeviceScanActivity.java  DevicesActivity.java  DividerItemDecoration.java  FilterParamActivity.java  LeDeviceListAdapter.java  ParamSettingActivity.java  RssiActivity.java  SPUtiles.java  SettingActivity.java  ToastUtils.java  iBeaconClass.java
